<!DOCTYPE html>
<html>
<head>
  <title>Apostila</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="faturas.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffff;
      font-family: 'Montserrat', sans-serif; /* Usando a fonte Montserrat */
    }

    .container {
      max-height: 400px; /* Defina a altura máxima para ativar a barra de rolagem */
      overflow-y: auto; /* Adicione uma barra de rolagem vertical */
    }

    .header {
      background-color: #008000;
      color: #FFFFFF;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
      margin: 20px 0;
    }

    .info {
      margin: 10px;
      font-weight: bold;
      font-size: 18px;
    }

    .status {
      background-color: #008000;
      color: #FFFFFF;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      margin: 10px 0;
      position: relative;
    }

    .blink {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      margin-left: 5px;
      animation: blink 1s infinite alternate;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .date-list {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    .date-item {
      background-color: #008000;
      color: #FFFFFF;
      padding: 15px;
      border-radius: 5px;
      margin: 20px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .pendente {
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Informações do Cliente</h1>
      <p class="info">Nome: MOISES ARAÚJO DOS SANTOS</p>
      <p class="info">CPF: 044.242.781-66</p>
      <p class="info">Endereço: QD 20 CONJ I LT 05/ B</p>
      <p class="info">Fim da Vigência: 26/04/2024</p>
      <p class="info">Plano: 740 MEGA FIDELIZADO (Y91Z06G7)</p>
      <div class="status">STATUS: Normal <span class="blink"></span></div>
    </div>

    <ul class="date-list">
      <li class="date-item">07/2023 <span>paga</span></li>
      <li class="date-item">08/2023 <span>paga</span></li>
      <li class="date-item">10/2023 <span>paga</span></li>
      <li class="date-item pendente">11/2023 <span>pendente</span></li>
    </ul>
  </div>
</body>
</html>
